Instalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Instalando el servicio UnServicioDePrueba2...
El servicio UnServicioDePrueba2 se ha instalado correctamente.
Creando el origen de EventLog UnServicioDePrueba2 en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Quitando el origen de EventLog UnServicioDePrueba2.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Quitando el origen de EventLog UnServicioDePrueba2.
Se está quitando el servicio UnServicioDePrueba2 del sistema...
El servicio UnServicioDePrueba2 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Instalando el servicio UnServicioDePrueba2...
El servicio UnServicioDePrueba2 se ha instalado correctamente.
Creando el origen de EventLog UnServicioDePrueba2 en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Quitando el origen de EventLog UnServicioDePrueba2.
Se está quitando el servicio UnServicioDePrueba2 del sistema...
El servicio UnServicioDePrueba2 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
Instalando el servicio UnServicioDePrueba2...
El servicio UnServicioDePrueba2 se ha instalado correctamente.
Creando el origen de EventLog UnServicioDePrueba2 en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\PruebaServicio2\PruebaServicio2\bin\Debug\PruebaServicio2.exe
