Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Deshaciendo ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Restaurando el registro de eventos al estado anterior para el origen UnServicioDeTiempo.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Intento de detener el servicio UnServicioDeTiempo.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Deshaciendo ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Restaurando el registro de eventos al estado anterior para el origen UnServicioDeTiempo.
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Desinstalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Quitando el origen de EventLog UnServicioDeTiempo.
Se está quitando el servicio UnServicioDeTiempo del sistema...
El servicio UnServicioDeTiempo se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
Instalando el servicio UnServicioDeTiempo...
El servicio UnServicioDeTiempo se ha instalado correctamente.
Creando el origen de EventLog UnServicioDeTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.InstallLog
   assemblypath = C:\Users\Jesus\source\repos\Servicio1\Servicio1\bin\Debug\Servicio1.exe
